<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="coinName"
            type="String" />

        </data>


    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:text="@{coinName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>
</layout>
